{
  "expo": {
    "name": "Македонски • MK Language Lab",
    "slug": "makedonski-mk-language-lab",
    "android": {
      "package": "com.mk.language.lab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.mk.language.lab",
      "supportsTablet": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c712af3-a6e9-462d-8243-a119b56af569"
    }
  }
}
